appname = beego_blog
httpport = 8080
runmode = dev


dbprefix = tb_

dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpassword = 111111
dbname = beego_blog

title = 兄弟连
keywords = 区块链学院
description = 兄弟连区块链学院成立于2018年7月1日

version = 1.0